{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Kompiluj i uruchom Tester.class",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}\\bin"
			},
			"command": "javac -encoding UTF-8 ../src/*.java; mv -Force ../src/*.class ./; java Tester",
			"group": {
		  		"kind": "build",
		  		"isDefault": true
			}
	  	}
	]
}